# Задание 10.1
'''
Задание 10.1. Объявите функцию, которая вычисляет площадь прямоугольника по двум
параметрам: width и height - ширина и высота прямоугольника. И возвращает результат
(сама ничего на экран не выводит). Создайте декоратор для этой функции, который
отображает результат на экране в виде строки (без кавычек):
"Площадь прямоугольника: <значение>"
Пример ввода:
8 11
Пример вывода:
Площадь прямоугольника: 88
'''
def show_area(func):
    def wrapper(width, height):
        area = func(width, height)
        print(f'Площадь прямоугольника: {area}')
    return wrapper


def rectangle_area(width, height):
    return width * height

rectangle_area(5, 10)
