'''
Задание 6.1. Вводятся два целых положительных числа n и m, причем, n < m. Вывести в
строку через пробел квадраты целых чисел в диапазоне [n; m]. Программу реализовать при
помощи цикла while.
Пример ввода:
2 4
Пример вывода:
4 9 16
''' '''
# Задание 6.1.
n, m = map(int, input('Введите два положительных числа: ').split(' '))
list1 = []
if n < m:
    while n <= m:
        list1.append(n**2)
        n = n + 1
    print(*list1)
else:
    print('Первое число должно быть меньше второго.')
''' '''
Задание 6.2. Вводится стоимость одной книги (вещественное число). Необходимо вывести
на экран в строчку через пробел стоимости 2, 3, ... 10 таких книг с точностью до десятых.
Программу реализовать при помощи цикла while.
Пример ввода:
34.6
Пример вывода:
69.2 103.8 138.4 173.0 207.6 242.2 276.8 311.4 346.0
''' '''
# Задание 6.2.
price = float(input('Введите стоимость книги: '))
list2 = []
x = 1
while x < 11:
    list2.append(round(price*x, 1))
    x += 1
print(*list2)
''' '''
Задание 6.3. Вводится целое положительное число n. Вычислить и вывести на экран сумму:
1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после запятой). Программу
реализовать при помощи цикла while.
Пример ввода:
8
Пример вывода:
2.718
''' '''
# Задание 6.3.
n = int(input('Введите целое положительное число: '))
x = 1
s = 0
while x <= n:
    s += 1 / x
    x += 1
print(round(s, 3))
''' '''
Задание 6.4. На каждой итерации цикла пользователь вводит целое число. Цикл
продолжается, пока не встретится число 0. Необходимо вычислить сумму введенных в
цикле чисел и вывести результат на экран. Программу реализовать при помощи цикла while.
Пример ввода:
8
11
2 -4 0
Пример вывода:
17
''' '''
# Задание 6.4.
n1 = 1
s1 = 0
while n1 != 0:
    n1 = int(input('Введите целое число: '))
    s1 += n1
print(s1)
''' '''
Задание 6.5. Вводится строка. Замените в этой строке все подряд идущие дефисы
(--, ---, ---- и т.д.) на одинарные (-). Результат преобразования строки выведите на экран.
Программу реализовать при помощи цикла while.
Пример ввода:
osnovnye--metody-----slovarey
Пример вывода:
osnovnye-metody-slovarey
''' '''
str = input('Введите строку: ')
newstr = ''
k = 0
while k < len(str):
    if str[k] == '-':
        c = 1
        while k + c < len(str) and str[k + c] == '-':
            c += 1
        newstr += '-'
        k += c
    else:
        newstr += str[k]
        k += 1
print(newstr)
''' '''
Задание 6.6. Вводится натуральное (то есть, целое положительное) число (от трехзначного
и более). Найти произведение всех его цифр. Результат вывести на экран. Программу
реализовать при помощи цикла while.
Пример ввода:
821
Пример вывода:
16
''' '''
num = int(input("Введите натуральное число: "))
key = 1
while num > 0:
    a = num % 10
    key *= a
    num //= 10

print(key)
''' '''