'''Задание 3.16. Вводятся:
• названия городов в одну строчку через пробел, на основе этой строки формируется список;
• название нового города.
Необходимо вставить во вторую позицию этого списка новый город и вывести список на экран с распаковкой.
Пример ввода:
Москва Казань Ярославль
Ульяновск
Пример вывода:
Москва Ульяновск Казань Ярославль'''

list1 = (input('Введите список городов (через пробел): ')).split()
list1.insert(1, (input('Введите название нового города: ')))
text1 = ' '.join(list1)

print(text1)