# Задание 12.1
'''
Задание 12.1. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для чтения содержимого всего текстового файла. Отобразите результат на
экране.
Пример ввода:
Текстовый файл
Пример вывода:
Текст из файла
'''
'''
with open('test_file.txt', 'r') as t:
    for line in t:
        print(line, end='')
'''
# Задание 12.2
'''
Задание 12.2. На вход программы подается натуральное число (не более 5). Создайте
текстовый файл формата *.txt из 8 строчек. Напишите программу для чтения первых n строк
файла. Отобразите результат на экране.
Пример ввода:
4
Пример вывода:
Текст из файла
'''
'''
with open('test_file2.txt', 'r') as w:
    for i in range(int(input('Введите число: '))):
        print(w.readline(), end='')
'''
# Задание 12.3
'''
Задание 12.3. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для чтения содержимого файла и сохранения его в списке. Отобразите
результат на экране.
Пример ввода:
Текстовый файл
Пример вывода:
Текст из файла
'''
'''
with open('test_file2.txt', 'r') as t:
    text = t.readlines()
text1 = map(text.strip)
print(*text)
'''
# Задание 12.4
'''
Задание 12.4. Создайте текстовый файл формата *.txt из нескольких строчек и не менее 50
слов. Напишите программу для поиска и вывода на экран самых длинных слов из файла.
Пример ввода:
Текстовый файл
Пример вывода:
Слова из файла
'''
'''
words = set()
with open('test_file2.txt', 'r', encoding='utf-8') as text:
    for line in text:
        words.update(line.strip().split())
max_l = len(max(words, key=len))
print(max(words, key=len))
'''
# Задание 12.5
'''
Задание 12.5. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для подсчета количества строк в текстовом файле. Выведите их количество на
экран.
Пример ввода:
Текстовый файл
Пример вывода:
Количество строк
'''
'''
with open('test_file2.txt', 'r', encoding='utf-8') as text:
    print(len(text.readlines()))
'''
# Задание 12.6
'''
Задание 12.6. Создайте текстовый файл формата *.txt из нескольких строчек и не менее 50
слов. Напишите программу для подсчета частоты слов в файле (сколько раз встречается
каждое слово). Выведите слова и частоту их появления на экран в порядке от самого часто
употребляемого слова к менее употребляемому.
Пример ввода:
Текстовый файл
Пример вывода:
Слово 1: сколько раз встретилось
Слово 2: сколько раз встретилось
…
Слово N: сколько раз встретилось
'''
'''
import string
from collections import Counter
with open('test_file2.txt', 'r', encoding='utf-8') as text:
    text = text.read()
    words = text.translate(str.maketrans('', '', string.punctuation)).split()
word_count = Counter(words)
for word, count in word_count.most_common():
    print(f'{word}: {count} раз')
'''
# Задание 12.7
'''
Задание 12.7. Вводятся слова в одну строку через пробел. Создайте из этих слов список.
Запишите эти слова, упорядоченные по алфавиту, каждое с новой строки, в текстовый файл
формата *.txt. После этого прочитайте содержимое файла и выведите его на экран.
Пример ввода:
Уфа Астрахань Москва Самара Казань
Пример вывода:
Астрахань
Казань
Москва
Самара
Уфа
'''
'''
words = list(input('Введите слова в одну строку через пробел: ').split())
words.sort()
with open('new_text.txt', 'w') as w:
    for i in words:
        w.write(i + '\n')
with open('new_text.txt', 'r') as t:
    for line in t:
        print(line, end='')
'''
# Задание 12.8
'''
Задание 12.8. Создайте текстовый файл формата *.txt из нескольких строчек. Вводятся
слова в одну строку через пробел. Добавьте эти слова в созданный текстовый файл
формата *.txt также одной строкой. После этого прочитайте содержимое файла и выведите
его на экран.
Пример ввода:
Текстовый файл
Пример вывода:
Текст из файла
'''
'''
with open('new_text.txt', 'a') as w:
    w.write('\n' + input('Введите слова через пробел: '))
with open('new_text.txt', 'r') as t:
    for line in t:
        print(line, end='')
'''
# Задание 12.9
'''
Задание 12.9. На вход программы поступает натуральное число. Создайте текстовый файл
формата *.txt из нескольких строчек и не менее 50 слов. Требуется создать новый файл, в
котором весь текст из первого файла будет разбит на строки, чтобы количество букв в
каждой строке не превышало введенное число. После этого прочитайте содержимое нового
файла и выведите его на экран.
Пример ввода:
30, Текстовый файл
Пример вывода:
Текст из файла
'''
'''
num = int(input('Введите число: '))
with open('test_file2.txt', 'r', encoding='utf-8') as t:
    text = t.read()

words = text.split()
lst = []
line = ""
for word in words:
    if len(line + word) <= num:
        line += word + " "
    else:
        lst.append(line.strip())
        line = word + " "
lst.append(line.strip())

with open('new_text.txt', 'w', encoding='utf-8') as w:
    for i in lst:
        w.write(i + '\n')

with open('new_text.txt', 'r', encoding='utf-8') as t:
    print(t.read())
'''
# Задание 12.10
'''
Задание 12.10. Создайте текстовый файл формата *.txt из нескольких строчек и не менее
50 слов. Упорядочите слова в файлы по первой букве слова. Т.е. создайте текстовые файлы
с именами A.txt, B.txt и так далее для всех букв, с которых начинается хотя бы одно слово,
включая предлоги. Запишите соответствующие слова в нужные файлы. Т.е. в файле A.txt
будут только слова, начинающиеся на «а» и т.д. Каждое слово записывать с новой строки.
Пример ввода:
Текстовый файл
Пример вывода:
Текстовые файлы
'''
'''
import string
with open('test_file2.txt', 'r', encoding='utf-8') as text:
    text = text.read()
    words = text.translate(str.maketrans('', '', string.punctuation)).split()
words_l = [word.lower() for word in words]
sign = set()
for i in words_l:
    sign.update(i[:1])
file = sorted(sign)
print(*file)
for f in file:
    with open(f'{f}.txt', 'w', encoding='utf-8') as w:
        for i in words_l:
            if i[:1] == f:
                w.write(i + '\n')
'''
