#######################################################################################
'''Задание 12.1. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для чтения содержимого всего текстового файла. Отобразите результат на
экране'''
f1 = open('test.txt', mode='a+')
f1.write('Строка №1\nСтрока №2\nСтрока №3\n')
f1.seek(0)
print(f1.read())
f1.close()

#######################################################################################
'''Задание 12.2. На вход программы подается натуральное число (не более 5). Создайте
текстовый файл формата *.txt из 8 строчек. Напишите программу для чтения первых n строк
файла. Отобразите результат на экране.'''
a = int(input('Введите число: '))
if a > 5:
    print('число должно быть не больше 5')
else:
    f2 = open('test2.txt', mode='w+')
    for i in range(8):
        f2.write(f'Строка {i+1}\n')
    f2.seek(0)
    for j in range(a):
        print(f2.readline())
    f2.close()

#######################################################################################
'''Задание 12.3. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для чтения содержимого файла и сохранения его в списке. Отобразите
результат на экране.'''
f3 = open('test3.txt', mode='w+')
f3.write('Строка №1\nСтрока №2\nСтрока №3\nСтрока №4\nСтрока №5')
f3.seek(0)
list1 = (f3.read()).split('\n')
print(list1)
f3.close()

#######################################################################################
'''Задание 12.4. Создайте текстовый файл формата *.txt из нескольких строчек и не менее 50
слов. Напишите программу для поиска и вывода на экран самого длинного слова из файла.'''
f4 = open('test4.txt', mode='r+', encoding='utf8')
book = f4.read()
book = ' '.join(book.split('\n'))
book = ' '.join(book.split(','))
book = ' '.join(book.split('.'))
list2 = book.split(' ')
c = 0
d = 0
for i in list2:
    if len(i) >= c:
        c = len(i.strip())#
        d = list2.index(i)
print(list2[d])
print(f'Количество символов: {c}')
f4.close()

#######################################################################################
'''Задание 12.5. Создайте текстовый файл формата *.txt из нескольких строчек. Напишите
программу для подсчета количества строк в текстовом файле. Выведите их количество на
экран.'''
f5 = open('test4.txt', mode='r+', encoding='utf8')
list3 = f5.read().split('\n')
#e = 'e242f36f4f95f12966da8fa2efd59992'
#list3.append(e)
#print(list3.index(e))
e = 0
for j in list3:
    e = list3.index(j)+1
print(e)
f5.close()

#######################################################################################
'''Задание 12.6. Создайте текстовый файл формата *.txt из нескольких строчек и не менее 50
слов. Напишите программу для подсчета частоты слов в файле (сколько раз встречается
каждое слово). Выведите слова и частоту их появления на экран в порядке от самого часто
употребляемого слова к менее употребляемому.'''
f6 = open('test4.txt', mode='r+', encoding='utf8')
book2 = f6.read()
book2 = ' '.join(book2.split('\n'))
book2 = ' '.join(book2.split(','))
book2 = ' '.join(book2.split('.'))
list4 = book2.split(' ')
k = {}
for i in list4:
    k[i] = list4.count(i)
print(sorted(k.items(), reverse=True, key=lambda x: x[1]))
f6.close()

#######################################################################################
'''Задание 12.7. Вводятся слова в одну строку через пробел. Создайте из этих слов список.
Запишите эти слова, упорядоченные по алфавиту, каждое с новой строки, в текстовый файл
формата *.txt. После этого прочитайте содержимое файла и выведите его на экран.'''
list7 = (input('Введите слова через пробел: ').split(' '))
list7.sort()
f7 = open('test5.txt', mode='w+')
for i in list7:
    f7.write(f'{i}\n')
f7.seek(0)
print(f7.read())
f7.close()
