# https://docs.google.com/forms/d/e/1FAIpQLSc8O2WF4M4ziAPnWG6dDPqvZ79e0Z23FrGfTCqwKWbhs5SSBA/viewform?usp=sf_link

'''1) Напишите класс с описанием параллелепипеда
-принимает в себя ширину и длинну основания, а так же высоту
-реализуйте методы для расчета его объема, площади основания и площади боковой стороны
-добавьте статический метод info, который бы выводил перечень методов
'''

class Parallelepiped():
    def __iter__(self):
        self.a = a
        self.b = b
        self.c = c





"""2)Напишите класс ListWorker
-принимает в себя неограниченное количество неименованных аргументов и работает с ними как со списком
-Реализуйте методы, которые возвращают
    -только числа
    -только строки
    -все кроме чисел и строк"""
# class ListWorker:


"""Есть папка которая содержит 100 файлов со случайными цифрами, но в одной из них есть пароль password
Проверьте все файлы, и найдите пароль. В итоге покажите в консоли номер файла с паролем и содержимое этого файла"""

'''import os

os.chdir('data')
pas = 'password'
for i in os.listdir():
    with open(i) as f:
        l1 = f.read().split(' ')
        if l1.count(pas):
            print(i)
            f.seek(0)
            print(f.read())'''

"""Напишите программу которая бы открывала файл и выводила его содержимое. Если попытаться открыть несуществующий файл
то вместо этого она его создаст и запишет туда слово 'Пусто'"""

'''import os

filename = input('Введите название файла:')
try:
    f2 = open(filename, mode='r', encoding='cp1251')
    print(f2.read())
except FileNotFoundError:
    f2 = open(filename, mode='w')
    f2.write(f'Пусто\n')
f2.close()
'''
