'''Вводятся N чисел. Посчитайте, сколько среди них четных.
Входные данные: На первой строке вводится одно число.
Далее следуют N строк(нужно запрашивать у пользователя) по одному числу на каждой
Входные данные: Выведите ответ на задачу.'''

#задача 2
'''Вводятся N чисел. Посчитайте, сколько среди них четных.
Входные данные: На первой строке вводится одно число.
Далее следуют N строк(нужно запрашивать у пользователя) по одному числу на каждой
Входные данные: Выведите ответ на задачу.'''

num1 = int(input('Введите число: '))
str1 = int(input('Введите колличество строк: '))
count1 = int(num1 % 2 == 0)
while str1 > 0:
    num2 = int(input(f'Введите число строки {str1} '))
    str1 -= 1
    count1 += int(num2 % 2 == 0)
print (count1)