#Задача 1
'''Дан список некоторых целых чисел(например list1 = [5, 10, 15, 20, 25, 50]), найдите значение 20 в нем и замените его на 200.
Программа должна работать с любым списком, а не только конкретно этим, 20 может встречаться в списке больше одного раза
'''
list1 = [5, 10, 15, 20, 25, 50, 20, 63, 42, 20]
i = 0
for i in range(len(list1)):
    if list1[i] == 20:
        list1[i] = 200
        i += 1
print(list1)

#Задача 2
'''Есть список list1 = ["Mike", "", "Emma", "Kelly", "", "Brad", "", "", ""]
Удалите все пустые строки из списка'''

list2 = ["Mike", "", "Emma", "Kelly", "", "Brad", "", "", ""]
list2 = list(filter(None, list2))
print(list2)

#Задача 3
'''Имеется текст
Википедия —   !@# общедоступная многоязычная универсальная !@# интернет-энциклопедия !@# со свободным контентом, реализованная !@# на принципах вики
Замените места где встречается !@# на "отредактировано"'''

text1 = 'Википедия —   !@# общедоступная многоязычная универсальная !@# интернет-энциклопедия !@# со свободным контентом, реализованная !@# на принципах вики'
list3 = text1.split('!@#')
text2 = '"отредактировано"'.join(list3)
print(text2)

